@import "css-reset";

$prim-red: hsl(1, 90%, 64%);
$prim-blue: hsl(219, 85%, 26%);
$neut-white: hsl(0, 0%, 100%);
$neut-very-light-gray-blue: hsl(210, 60%, 98%);
$neut-light-gray-blue-1: hsl(211, 68%, 94%);
$neut-light-gray-blue-2: hsl(205, 33%, 90%);
$neut-gray-blue: hsl(219, 14%, 63%);
$neut-dark-gray-blue: hsl(219, 12%, 42%);
$neut-very-dark-blue: hsl(224, 21%, 14%);
$font-family: 'Plus Jakarta Sans', sans-serif;
$font-normal: 500;
$font-bold: 800;

html {
    font-size: 100%;
    font-family: $font-family;
    font-weight: $font-normal;
}

body {
    font-size: 1rem;
    display: grid;
    grid: auto;
    place-content: center;
}

main {
    display: grid;
    grid: auto;
    place-content: center;
}

section {
    padding: 1rem;
    max-width: 45rem;
}

.top-container {
    display: flex;
    flex-direction: row;
    justify-content:space-between;

    button {
        background-color: transparent;
        border: transparent;
        font-size: .85rem;
        color: $neut-dark-gray-blue;
        font-weight: $font-normal;
    }
}

h1 {
    display: inline-block;
    padding-right: .5rem;
    font-size: 1.3rem;
}

.unread-num {
    padding: .2rem .75rem;
    background-color: $prim-blue;
    color: $neut-very-light-gray-blue;
    border-radius: .5rem;
    font-weight: $font-bold;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    font-size: .9rem;

    time {
        color: $neut-gray-blue;
    }

    .photo {
        width: 2.5rem;
        height: auto;
    }

    li {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1rem;
        padding: 1rem;
    }

    li a {
        text-decoration: none;
    }

    li.unread {
        background-color: $neut-light-gray-blue-1;
        border-radius: 1rem;
        p {
            line-height: 1;
            padding-bottom: .3rem;
        }
        
        p::after {
            content: "â€¢";
            font-size: 1.5rem;
            color: $prim-red;
            margin-left: .5rem;
        }
    }
    li.message {
        a.msg {
            display: block;
            padding: 1rem;
            border: 1px solid $neut-light-gray-blue-1;
            border-radius: .5rem;
            margin-top: .5rem;
            line-height: 1.3;
            color: $neut-dark-gray-blue;
        }
    }

    li.group {
        a {
            color: $prim-blue;
            font-weight: $font-bold;
        }
    }

    li.post {
        a {
            color: $neut-dark-gray-blue;
            font-weight: $font-bold;
        }
    }

    li.picture div{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-areas: "content picture"
                                "time picture";

        img {
            grid-area: picture;
            width: 2.5rem;
            height: auto;
            
        }
        p {
            grid-area: content;
            padding-right: 1rem;
        }
        time {
            grid-area: time;
        }
    }
}

/* ul {
    padding-left: 3.5rem;
    li {
        position: relative;
    }
    li::before {
        content: "";
        background: url(../assets/images/avatar-angela-gray.webp);
        background-size: cover;
        position: absolute;
        left: -3rem;
        top: .5rem;
        width: 2.5rem;
        height: 2.5rem;
    }
} */
