@charset "UTF-8";
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 100%;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 500;
}

body {
  font-size: 1rem;
  display: grid;
  grid: auto;
  place-content: center;
}

main {
  display: grid;
  grid: auto;
  place-content: center;
}

section {
  padding: 1rem;
  max-width: 45rem;
}

.top-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.top-container button {
  background-color: transparent;
  border: transparent;
  font-size: 0.85rem;
  color: hsl(219, 12%, 42%);
  font-weight: 500;
}

h1 {
  display: inline-block;
  padding-right: 0.5rem;
  font-size: 1.3rem;
}

.unread-num {
  padding: 0.2rem 0.75rem;
  background-color: hsl(219, 85%, 26%);
  color: hsl(210, 60%, 98%);
  border-radius: 0.5rem;
  font-weight: 800;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  font-size: 0.9rem;
}
ul time {
  color: hsl(219, 14%, 63%);
}
ul .photo {
  width: 2.5rem;
  height: auto;
}
ul li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  padding: 1rem;
}
ul li a {
  text-decoration: none;
}
ul li.unread {
  background-color: hsl(211, 68%, 94%);
  border-radius: 1rem;
}
ul li.unread p {
  line-height: 1;
  padding-bottom: 0.3rem;
}
ul li.unread p::after {
  content: "â€¢";
  font-size: 1.5rem;
  color: hsl(1, 90%, 64%);
  margin-left: 0.5rem;
}
ul li.message a.msg {
  display: block;
  padding: 1rem;
  border: 1px solid hsl(211, 68%, 94%);
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  line-height: 1.3;
  color: hsl(219, 12%, 42%);
}
ul li.group a {
  color: hsl(219, 85%, 26%);
  font-weight: 800;
}
ul li.post a {
  color: hsl(219, 12%, 42%);
  font-weight: 800;
}
ul li.picture div {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "content picture" "time picture";
}
ul li.picture div img {
  grid-area: picture;
  width: 2.5rem;
  height: auto;
}
ul li.picture div p {
  grid-area: content;
  padding-right: 1rem;
}
ul li.picture div time {
  grid-area: time;
}

/* ul {
    padding-left: 3.5rem;
    li {
        position: relative;
    }
    li::before {
        content: "";
        background: url(../assets/images/avatar-angela-gray.webp);
        background-size: cover;
        position: absolute;
        left: -3rem;
        top: .5rem;
        width: 2.5rem;
        height: 2.5rem;
    }
} *//*# sourceMappingURL=style.css.map */